<?php

/**
 * Translation map for pt-BR
 */
return [
    'login.bpbi_descricao' => 'Prepare relatórios, gráficos e indicadores com rapidez e segurança. Receba alertas automáticos e integre as informações entre múltiplos sistemas, planilhas eletrônicas e bancos de dados.',
    'login.titulo_acesso_sistema' => 'Acesso ao sistema',
    'login.botao_acessar' => 'Acessar',
    'login.botao_esqueceu_senha' => 'Esqueci minha senha',

    'geral.perfil' => 'Perfil',
    'geral.usuario' => 'Usuário',
    'geral.consulta' => 'Consulta',
    'geral.painel' => 'Painel',
    'geral.departamento' => 'Departamento',
    'geral.indicador' => 'Cubo',
    'geral.campo' => 'Campo',
    'geral.conexao' => 'Conexão',
    'geral.codigo' => 'Código',
    'geral.configuracao' => 'Configuração',
    'geral.formula' => 'Fórmula',
    'geral.template' => 'Template',
    'geral.nome' => 'Nome',
    'geral.email' => 'E-mail',
    'geral.metadado' => 'Metadado',
    'geral.tipo' => 'Tipo',
    'geral.ordem' => 'Ordem',
    'geral.pasta' => 'Pasta',
    'geral.senha' => 'Senha',
    'geral.descricao' => 'Descrição',
    'geral.serie' => 'Série',
    'geral.status' => 'Status',
    'geral.is_ativo' => 'Ativo',
    'geral.is_excluido' => 'Excluído',
    'geral.created_at' => 'Dt. de cadastro',
    'geral.updated_at' => 'Dt. de alteração',
    'geral.created_by' => 'Cadastrado por',
    'geral.updated_by' => 'Altserado por',

    'perfil.quantidade_usuarios', 'Qtd. de usuários',
    'perfil.bpbi_menu_consulta' => 'Pastas (Consulta)',
    'perfil.bpbi_menu_painel' => 'Pastas (Painel)',
    'perfil.acesso_bi' => 'Acesso ao BPbi',
    'perfil.is_admin' => 'Administrador',

    'usuario.cargo' => 'Cargo',
    'usuario.celular' => 'Celular',
    'usuario.login' => 'Login',
    'usuario.nome' => 'Nome completo',
    'usuario.nomeResumo' => 'Nome resumido',
    'usuario.obs' => 'Observação',
    'usuario.repetir_senha' => 'Repetir senha',
    'usuario.repetir_nova_senha' => 'Repetir senha',
    'usuario.acesso_bi' => 'Acesso ao BPbi',

    'ajuda.id_categoria' => 'Categoria',
    'ajuda.titulo', 'Título',
    'ajuda.texto' => 'Texto',

    'conexao.host' => 'Host',
    'conexao.database' => 'Database',
    'conexao.porta' => 'Porta',
    'conexao.login' => 'Login',

    'consulta.id_pallete' => 'Palheta',
    'consulta.condicao' => 'Condição',
    'consulta.limite' => 'Limite de dados',
    'consulta.tipo_serializacao' => 'Tipo de série',
    'consulta.email_externo' => 'E-mail externo',
    'consulta.tempo_expiracao_email' => 'Expiração de e-mail',
    'consulta.javascript' => 'Javascript',
    'consulta.condicao_avancada' => 'Filtro avançado',
    'consulta.privado' => 'Privada',

    'consulta_campo_configuracao.label_view' => 'Visualização',
    'consulta_campo_configuracao.view' => 'Visualização',
    'consulta_campo_configuracao.data' => 'Data',
    'consulta_campo_configuracao.data_timeline' => 'Linha do tempo',

    'consulta_filtro_usuario.condicao' => 'Condição',

    'consulta_grafico_usuario.tipo_grafico' => 'Gráfico',

    'consulta_item.parametro' => 'Parâmetro',
    'consulta_item.tipo_numero' => 'Tipo de formatação',
    'consulta_item.ordenacao' => 'Ordenação',
    'consulta_item.tipo_grafico' => 'Tipo do gráfico',

    'consulta_item_configuracao.id_item' => 'Ítem',

    'consulta_item_cor.valor' => 'Valor',
    'consulta_item_cor.cor' => 'Cor',

    'consulta_permissao.id_permissao' => 'Permissão',

    'email.assunto' => 'Assunto',
    'email.id_template' => 'Template',
    'email.tipo_destinatario' => 'Tipo do destinatário',
    'email.frequencia' => 'Frequência',
    'email.hora' => 'Hora',
    'email.dia_semana' => 'Dia da semana',
    'email.dia_mes' => 'Dia do mês',
    'email.log' => 'Logs',
    'email.send_pdf' => 'Anexar PDF',
    'email.send_weekends' => 'Fim de semana?',
    'email.sent_at' => 'Dt. do últ. envio',

    'email_log.destinatario' => 'Destinatário',
    'email_log.log' => 'Log',

    'grafico_configuracao.view' => 'View',
    'grafico_configuracao.label_view' => 'View',
    'grafico_configuracao.data' => 'Dados',
    'grafico_configuracao.data_timeline' => 'Linha do tempo',
    'grafico_configuracao.data_serie' => 'Dados da série',

    'indicador.id_conexao' => 'Conexão',
    'indicador.sql' => 'Sql',
    'indicador.caminho' => 'Caminho',
    'indicador.periodicidade' => 'Periodicidade',
    'indicador.qtd_dados' => 'Qtd. de dados',
    'indicador.hora_inicial' => 'Hora inicial',
    'indicador.executed_at' => 'Dt. da últ. execução',

    'indicador_campo.ordem' => 'Referência',
    'indicador_campo.tipo' => 'Tipo do campo',
    'indicador_campo.link' => 'Link externo',
    'indicador_campo.prefixo' => 'Prefixo',
    'indicador_campo.sufixo' => 'Sufixo',
    'indicador_campo.formato' => 'Formato',
    'indicador_campo.casas_decimais' => 'Qtd. de casas decimais',
    'indicador_campo.separador_decimal' => 'Separador decimal',
    'indicador_campo.separador_milhar' => 'Separador milhar',
    'indicador_campo.variavel_formula' => 'Variável',
    'indicador_campo.agrupar_valor' => 'Agrupar (Campos adicionais)',

    'indicador_carga_historico.tipo_carga' => 'Tipo de carga',
    'indicador_carga_historico.total' => 'Total',
    'indicador_carga_historico.success' => 'Sucesso',
    'indicador_carga_historico.message' => 'Mensagem',
    'indicador_carga_historico.started_at' => 'Horário inicial',
    'indicador_carga_historico.finished_at' => 'Horário final',


    'log_item.relatedObjectType' => 'Objeto',
    'log_item.relatedObjectId' => 'Código do objeto',
    'log_item.data' => 'Dados',
    'log_item.createdAt' => 'Data de execução',
    'log_item.type' => 'Tipo de execução',
    'log_item.hostname' => 'IP',

    'metadado.file' => 'Arquivo',
    'metadado.caminho' => 'Caminho',
    'metadado.novo_indicador' => 'Cubo automático',
    'metadado.is_incremental' => 'Incremental',
    'metadado.executed_at' => 'Dt. da últ. atualização',

    'painel.data' => 'Data',
    'painel.javascript' => 'Javascript',
    'painel.privado' => 'Privado',

    'painel_permissao.id_permissao' => 'Permissão',

    'pallete.file' => 'File',

    'perfil_complemento.pagina_inicial', 'Página inicial',

    'permissao_consulta.gerenciador' => 'Gerenciador',
    'permissao_consulta.constante' => 'Constante',

    'permissao_geral.gerenciador' => 'Gerenciador',
    'permissao_geral.constante' => 'Constante',
    'permissao_geral.column' => 'Coluna',

    'permissao_painel.gerenciador' => 'Gerenciador',
    'permissao_painel.constante' => 'Constante',

    'rba_acesso.dthr_login' => 'Dt. do login',
    'rba_acesso.desc_ip' => 'IP',
    'rba_acesso.desc_useragent' => 'Navegador',

    'sistema.valor' => 'Valor',
    'sistema.visible' => 'Visível',

    'template_email.tags' => 'Tags adicionais',
    'template_email.tags_obrigatorias' => 'Tags obrigatórias',
    'template_email.html' => 'Html',

    'ultima_tela_acesso.view' => 'View',
    'ultima_tela_acesso.index' => 'Index',
    'ultima_tela_acesso.token' => 'Token',

    'url_share.token' => 'Token',
    'url_share.password' => 'Chave',
    'url_share.view' => 'Visualização',

    'url_share_acess.id_url' => 'Url',
    'url_share_acess.ip' => 'IP',
    'url_share_acess.is_expired' => 'Expirado',

    'usuario_token.token' => 'Token',
    'usuario_token.is_used' => 'Utilizado',

    'sistema_form.name' => 'Nome da empresa',
    'sistema_form.logo' => 'Logo',
    'sistema_form.url' => 'URL',
    'sistema_form.systemEmail' => 'E-mail remetente',
    'sistema_form.urlShareDaysExpiration' => 'Tempo de expiração - (URL)',
    'sistema_form.emailShareDaysExpiration' => 'Tempo de expiração - (E-mail)',
    'sistema_form.pallete' => 'Palheta padrão',
    'sistema_form.description' => 'Descrição',
    'sistema_form.advancedFilter' => 'Filtros avançados',
    'sistema_form.homepage' => 'Página inicial (HTML)',

    'usuario_form.email' => 'Login/E-mail',
    'usuario_form.repetir_senha' => 'Confirmação',

    'indicador.texto_inativo' => 'INATIVO',
    'indicador.erro_carga' => 'Erro ao realizar carga',
    'indicador.sucesso_carga' => 'Carga realizada com sucesso',

    'geral.paineis' => 'Painéis',
    'geral.consultas' => 'Consultas',
    'geral.previsualizacao' => 'Pré-visualização',
    'geral.mobile' => 'Mobile',
    'geral.compartilhamento' => 'Compartilhamento',
    'geral.area' => 'Área',
    'geral.linha' => 'Linha',
    'geral.barra' => 'Barra',
    'geral.coluna' => 'Coluna',
    'geral.pizza' => 'Pizza',
    'geral.donut' => 'Donut',
    'geral.funil' => 'Funíl',
    'geral.tabela' => 'Tabela',
    'geral.kpi' => 'KPI',

    'geral.domingo' => 'Domingo',
    'geral.segunda' => 'Segunda-Feira',
    'geral.terca' => 'Terça-Feira',
    'geral.quarta'  => 'Quarta-Feira',
    'geral.quinta'  => 'Quinta-Feira',
    'geral.sexta'  => 'Sexta-Feira',
    'geral.sabado'  => 'Sábado',

    'geral.hoje' => 'Hoje',
    'geral.dias_atras' => 'Dia(s) atrás',
    'geral.dias_a_frente' => 'Dia(s) a frente',
    'geral.meses_atras' => 'Mês(es) atrás',
    'geral.meses_a_frente' => 'Mês(es) a frente',
    'geral.anos_atras' => 'Ano(a) atrás',
    'geral.anos_a_frente' => 'Ano(s) a frente',

    'geral.consulta_manual' => 'Consulta - Manual',
    'geral.painel_manual' => 'Painel - Manual',
    'geral.consulta_automatica' => 'Consulta - Automática',
    'geral.painel_automatico' => 'Painel - Automático',

    'periodicidade.uma_em_uma_hora' => '1 em 1 hora',
    'periodicidade.duas_em_duas_horas' => '2 em 2 horas',
    'periodicidade.quatro_em_quatro_horas' => '4 em 4 horas',
    'periodicidade.seis_em_seis_horas' => '6 em 6 horas',
    'periodicidade.oito_em_oito_horas' => '8 em 8 horas',
    'periodicidade.doze_em_doze_horas' => '12 em 12 horas',
    'periodicidade.diariamente' => 'Diariamente',
    'periodicidade.semanalmente' => 'Semanalmente',
    'periodicidade.mensalmente' => 'Mensalmente',

    'filtro.igual_a' => 'Igual à',
    'filtro.diferente_de' => 'Diferente de',
    'filtro.contem' => 'Contém',
    'filtro.nao_contem' => 'Não contém',
    'filtro.maior_que' => 'Maior que',
    'filtro.maior_ou_igual_a' => 'Maior ou igual à',
    'filtro.menor_que' => 'Menor que',
    'filtro.menor_ou_igual_a' => 'Menor ou igual à',
    'filtro.em_um_intervalor_de' => 'Em um intervalo de',
    'filtro.iguais_a_lista' => 'Iguais à (Lista)',
    'filtro.diferentes_de_lista' => 'Diferentes de (Lista)',
    'filtro.comecao_com' => 'Começa com',
    'filtro.nao_comeca_com' => 'Não começa com',
    'filtro.termina_com' => 'Termina com',
    'filtro.nao_termina_com' => 'Não termina com',

    'menu_consulta.ordenacao' => 'Ordenação',
    'menu_consulta.por_argumento' => 'Por argumento',
    'menu_consulta.por_valor' => 'Por valor',
    'menu_consulta.crescente' => 'Crescente',
    'menu_consulta.decrescente' => 'Decrescente',
    'menu_consulta.grafico' => 'Gráfico',
    'menu_consulta.valor' => 'Valor',
    'menu_consulta.sem_formatacao' => 'Sem formatação',
    'menu_consulta.milhares' => 'Milhares (K)',
    'menu_consulta.milhoes' => 'Milhões (M)',
    'menu_consulta.bilhoes' => 'Bilhões (B)',
    'menu_consulta.trilhoes' => 'Trilhẽs (T)',
    'menu_consulta.cores_personalizadas' => 'Cores personalizadas',
    'menu_consulta.campos_adicionais' => 'Campos adicionais',
    'menu_consulta.conf_avancadas' => 'Conf. avançadas',
    'menu_consulta.texto_ativo' => 'ATIVO',

    'controller.mensagem_salva' => '{model} salva com sucesso',
    'controller.mensagem_salvo' => '{model} salvo com sucesso',
    'controller.mensagem_inserida' => '{model} inserida com sucesso',
    'controller.mensagem_inserido' => '{model} inserido com sucesso',
    'controller.mensagem_cadastrada' => '{model} cadastrada com sucesso',
    'controller.mensagem_cadastrado' => '{model} cadastrado com sucesso',
    'controller.mensagem_alterada' => '{model} alterada com sucesso',
    'controller.mensagem_alterado' => '{model} alterado com sucesso',
    'controller.mensagem_removida' => '{model} removida com sucesso',
    'controller.mensagem_removido' => '{model} removido com sucesso',
    'controller.mensagem_duplicada' => '{model} duplicada com sucesso',
    'controller.mensagem_duplicado' => '{model} duplicado com sucesso',
    'controller.mensagem_renomeada' => '{model} renomeada com sucesso',
    'controller.mensagem_renomeado' => '{model} renomeado com sucesso',
    'controller.mensagem_enviada' => '{model} enviada com sucesso',
    'controller.mensagem_enviado' => '{model} enviado com sucesso',
    'controller.mensagem_erro_404' => 'Página não encontrada',

    'controller.carga_agendada_sucesso' => 'Carga agendada com sucesso',
    'controller.carga_realizada_sucesso' => 'Carga realizada com sucesso',
    'controller.objeto_restaurado_sucesso' => 'Objeto restaurado com sucesso',

    'erro.formato_invalido' => 'Formato inválido, favor verificar.',
    'erro.tag_nao_encontrada' => 'A tag {tag} não foi encontrada no HTML.',
    'erro.email_invalido' => 'Endereço de e-mail inválido',
    'erro.email_nao_cadastrado' => 'E-mail não cadastrado no sistema',
    'erro.nenhum_resultado_encontrado' => 'Nenhum resultado encontrado',

    '1.1.0.1' => 'Log de alterações do BPbi',
    '1.1.0.2' => 'QRCode na visualização da consulta',
    '1.1.0.3' => 'QRCode no e-mail compartilhado com o usuário',
    '1.1.0.4' => 'Cadastro de painéis',
    '1.1.0.5' => 'Alteração de painéis',
    '1.1.0.6' => 'Duplicação de painéis',
    '1.1.0.7' => 'Exclusão de painéis',
    '1.1.0.8' => 'Compartilhamento de painéis',
    '1.1.0.9' => 'Permissões de painéis com perfis (cadastrar, alterar, duplicar, excluir)',
    '1.1.0.10' => 'Configuração dos gráficos no banco de dados por visualização (Ex: mobile, preview, visualização, URL pública)',
    '1.1.0.11' => 'Painéis em fullscreen mode',
    '1.1.0.12' => 'Log de acesso à consulta/painéis por usuários',
    '1.1.1.1' => 'Correção na abertura do filtro (Edição da consulta)',
    '1.1.2.1' => 'Gráfico de tabela respeitando a ordenação configurada',
    '1.1.2.2' => 'Gráfico de tabela respeitando o limite padrão por tela',
    '1.1.3.1' => 'Alteração no texto dos e-mails',
    '1.1.4.1' => 'Abrir e fechar pastas do menu também com clique no nome',
    '1.1.5.1' => 'Padronização de nomes e expressões do BPbi',
    '1.1.5.2' => 'Corrreção na exclusão de e-mails',
    '1.1.5.3' => 'Corrreção na redefinição de senha',
    '1.1.5.4' => 'Padronização na lista de permissões',
    '1.1.5.5' => 'Paginação das tabelas de configurações para 10 registros',
    '1.1.6.1' => 'Alterar para telha e pilha gráficos serializados do tipo "Coluna" e "Barra"',
    '1.1.7.1' => 'Visualização de menus de acordo com as permissões do perfil do usuário',
    '1.1.8.1' => 'Exportação dos dados do gráfico/tabela para PDF e Excel',
    '1.1.9.1' => 'Opções avançadas para cada tipo de campo',
    '1.2.0.1' => 'Tipo de série: Linha do Tempo',
    '1.2.1.1' => 'Limite de dados por consulta',
    '1.2.1.2' => 'Permissão para envio de e-mails não cadastrados no sistema',
    '1.2.1.3' => 'Tempo de expiração do compartilhamento por consulta',
    '1.2.1.4' => 'Ajustes na visualização mobile',
    '1.2.1.5' => 'Recarregar painéis de 30 em 30 minutos',
    '1.2.2.1' => 'Melhoria na visualização dos gráficos',
    '1.2.2.2' => 'Correção na exportação de dados do kpi',
    '1.2.3.1' => 'Tamanho da fonte dos totalizadores nos painéis',
    '1.2.3.2' => 'Funcionalidade de "Salvar como" na opção "Duplicar"',
    '1.2.3.3' => 'Renomear consultas/painéis',
    '1.2.4.1' => 'Aplicação de cache no BPbi',
    '1.2.5.1' => 'Filtros de pastas, painéis e consultas no menu',
    '1.2.6.1' => 'Restaurar tipo de gráfico para padrão',
    '1.2.6.2' => 'Correção no agrupamento de campos adicionais do tipo "valor" nas tabelas',
    '1.2.6.3' => 'Correção de cache de tabelas com atualização frequente',
    '1.2.6.4' => 'Melhorias na visualização mobile',
    '1.2.6.5' => 'Melhorias na visualização do "KPI"',
    '1.2.6.6' => 'Atualização dos gráficos e temas',
    '1.2.6.7' => 'Hover no gráfico de tabela',
    '1.2.6.8' => 'Correção do gráfico de pizza no Firefox',
    '1.2.6.9' => 'Atualização de layout so filtros dos gráficos',
    '1.2.6.10' => 'Opção de limpar todos os filtros',
    '1.2.6.11' => 'Confirmação ao sair sem salvar as alterações das consultas',
    '1.2.6.12' => 'Alteração da localização do botão de configurações na edição da consulta',
    '1.2.6.13' => 'Bloqueio de refresh da tela no filtro do menu',
    '1.2.6.14' => 'Bloqueio de drag/drop das pastas do menu na visão Mobile',
    '1.2.6.15' => 'Scroll no modo fullscreen dos painéis',
    '1.2.6.16' => 'Botões de permissão de acesso do usuário/perfil nas respectivas listas',
    '1.2.7.1' => 'Correção na exclusão de e-mails automáticos',
    '1.2.7.2' => 'Correção no limite de dados das consultas',
    '1.2.7.3' => 'Correção no cadastro de fórmulas',
    '1.2.7.4' => 'Sinalizador de último nível das consultas',
    '1.2.7.5' => 'Sinalizador de consultas utilizadas na configuração dos painéis',
    '1.2.7.6' => 'Exportação dos dados do gráfico/tabela para CSV',
    '1.2.8.1' => 'Correção no envio de e-mails semanais automáticos',
    '1.2.8.2' => 'Envio de e-mail automático para mais de um e-mail',
    '1.2.9.1' => 'Horário inicial para execução dos cubos',
    '1.2.9.2' => 'Filtro por departamento do usuário logado',
    '1.2.9.3' => 'Envio de e-mails automáticos para usuários de um departamento',
    '1.2.9.4' => 'Melhoria nos filtros com muitas registros',
    '1.2.9.5' => 'Separação de e-mails automáticos por consulta/painel',
    '1.2.9.6' => 'Correção na permissão de exportação de dados de uma consulta',
    '1.2.9.7' => 'Possibilidade de anexar PDF nos e-mails automáticos (Consultas)',
    '1.2.9.8' => 'Histórico de processamento dos cubos',
    '1.2.9.9' => 'Fórmula com variávels (@var)',
    '1.2.9.10' => 'Exportar dados em CSV',
    '1.2.9.11' => 'Campos de série e valor nos filtros do usuário',
    '1.2.9.12' => 'Aplicar campos adicionais para todos os argumentos',
    '1.2.9.13' => 'Logs de atividades',
    '1.2.9.14' => 'Javascripts dinâmicos nas consultas/paineis',
    '1.2.9.15' => 'Template de e-mails (HTML)',
    '1.2.9.16' => 'Forçar carga de dados de um cubo (próx. atualização)',
    '1.3.0.1' => 'Filtro por campos na fonte de dados',
    '1.3.0.2' => 'Links externos para argumentos',
    '1.3.0.3' => 'Tamanho do valor no KPI',
    '1.3.0.4' => 'Correção na permissão de pastas/consultas/painéis',
    '1.3.1.1' => 'Melhoria no layout dos painéis',
    '1.3.1.2' => 'Restauração de registros deletados',
    '1.3.1.3' => 'Exportar PDF em orientação de retrato ou paisagem',
    '1.3.2.1' => 'Tela de configuração do BPBI',
    '1.3.2.2' => 'Filtro avançado (Com permissão)',
    '1.3.2.3' => 'Página inicial para perfis',
    '1.3.2.4' => 'Correção na exportação de XLSx',
    '1.3.2.5' => 'Correção na ordenação de valores numéricos no gráfico do tipo "Tabela"',
    '1.3.3.1' => 'Privacidade de consultas/painéis',
    '1.3.3.2' => 'Manutenção do estado do menu (Aberto ou fechado)',
    '1.3.3.3' => 'Cores personalizadas para valores específicos',
    '1.3.3.4' => 'Compartilhamento via Whatsapp',
    '1.3.3.5' => 'Conectar consultas dentro dos painéis',
    '1.3.3.6' => 'Log de acesso dos usuários ao sistema',
    '1.3.3.7' => 'Liberação de consultas/painéis por perfil',
    '1.3.3.8' => 'Integração com Firebird',
    '1.3.3.9' => 'Importar imagens aos painéis',
    '1.3.3.10' => 'Importação de metadados',
    '1.3.4.1' => 'Internacionalização em Português, Inglês e Espanhol',
    '1.3.4.2' => 'Filtros nos painéis',
    '1.3.4.3' => 'Filtros de campos do tipo data de acordo com seu formato',
    '1.3.4.4' => 'Condição "Igual á" para campos do tipo valor',
    '1.3.4.5' => 'Destaque na paginação atual das tabelas',
    '1.3.4.6' => 'Campos do tipo Lista ou Pesquisa',
    '1.3.4.7' => 'Separação de consultas e painéis no menu',
    '1.3.4.8' => 'Histórico do drildown aplicado nas consultas dos painéis',

    'view.salvar' => 'Salvar',
    'view.voltar' => 'Voltar',
    'view.cancelar' => 'Cancelar',
    'view.novo' => 'Novo',
    'view.visualizar' => 'Visualizar',
    'view.editar' => 'Editar',
    'view.alterar' => 'Alterar',
    'view.excluir' => 'Excluir',
    'view.inserir' => 'Inserir',
    'view.senha' => 'Senha',
    'view.exclusao' => 'Exclusão',
    'view.confirm_exclusao' => 'Deseja realmente excluir',
    'view.sim' => 'Sim',
    'view.nao' => 'Não',

    'view.ajuda' => 'Ajuda',
    'view.log_alteracoes' => 'Logs de alterações',
    'view.conexoes' => 'Conexões',
    'view.configuracao_grafico' => 'Configuração do gráfico',
    'view.configuracoes_graficos' => 'Configurações dos gráficos',
    'view.permissao_acesso_consulta' => 'Você não tem permissão para acessar essa consulta.',
    'view.link_acesso_indisponivel' => 'O link que você está tentando acessar não está mais disponível.',
    'view.solicite_novo_link_acesso' => 'Solicite uma nova URL e tente novamente.',
    'view.erro_visualizacao_grafico' => 'Ocorreu um problema na visualização do gráfico, entre em contato com o responsável pela configuração da consulta para fazer os ajustes necessários.',

    'view.conexao.online' => 'Online',
    'view.conexao.erro' => 'Erro',
    'view.geral.certeza_salvar_alteracoes' => 'Tem certeza que deseja sair sem salvar as alterações?',
    'view.geral.ativo' => 'ATIVO',
    'view.geral.total' => 'Total',
    'view.geral.ou' => 'OU',
    'view.geral.e' => 'E',
    'view.consulta.erro_salvar_consulta' => 'Erro ao salvar a consulta!',
    'view.consulta.msg_erro_salvar_consulta_vazia' => 'Não é possível salvar uma consulta com nome vazio. Verifique!',
    'view.consulta.msg_erro_salvar_consulta_parametro' => 'Não é possível salvar uma consulta sem valores como parâmetro. Verifique!',
    'view.consulta.msg_consulta_salva_sucesso' => 'Consulta salva com sucesso!',
    'view.consulta.campos_adicionais' => 'Campos adicionais',
    'view.consulta.cores_personalizadas' => 'Cores personalizadas',
    'view.consulta.conf_avancadas' => 'Conf. Avançadas',
    'view.consulta.nome_consulta' => 'Nome da consulta',
    'view.consulta.conf_consulta' => 'Configurações da consulta',
    'view.consulta.fonte_dados' => 'Fonte de dados',
    'view.consulta.pesquise_campo' => 'Pesquise o campo',
    'view.consulta.parametros' => 'Parâmetros',
    'view.consulta.parametro_texto' => 'Defina o valor a ser visualizado, os argumentos que vão criar os blocos de visualização e as series para agrupar os dados em grupos.',
    'view.consulta.valor' => 'Valor',
    'view.consulta.argumentos' => 'Argumentos',
    'view.consulta.serie' => 'Série',
    'view.consulta.problema_montangem_consulta' => 'Problema na montagem dos dados dessa consulta',
    'view.consulta.ajuda_montangem_consulta' => 'Clique em editar, faça as configurações necessárias, salve e depois visualize os dados corretamente.',
    'view.consulta.preview_dados' => 'Preview dos dados',
    'view.consulta.preview_grafico' => 'Preview do gráfico',
    'view.consulta.adicione_atributo_valor' => 'Adicione um atributo na seção VALOR para visualiza-lo no formato de uma tabela.',
    'view.consulta.adicione_atributo_valor' => 'Adicione um atributo na seção VALOR para visualiza-lo no formato de um gráfico.',

];
